<?php
/**
 * @package    oakcms
 * @author     Hryvinskyi Volodymyr <script@email.ua>
 * @copyright  Copyright (c) 2015 - 2017. Hryvinskyi Volodymyr
 * @version    0.0.1-beta.0.1
 */

return [
    '"{attribute}" must be a valid JSON' => '',
    'Copyright &copy; 2015-{year} Hrivinskiy Vladumur. <a href="http://hryvinskyi.com/" target="_blank">hryvinskyi.com</a> <a href="http://www.design4web.biz/" target="_blank">design4web.biz</a>. All rights reserved.'
                                         => 'Copyright 2015-{year} &copy; Гривинский Владимир. <a href="http://hryvinskyi.com/" target="_blank">hryvinskyi.com</a> <a href="http://www.design4web.biz/" target="_blank">design4web.biz</a>. Все права защищены.',

    'Action'                                     => 'Действие',
    'Admin Class'                                => '',
    'Admin panel'                                => 'Администрирование',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Assets cleared'                             => 'Активы очищены',
    'Avatar image for {username}'                => 'Аватар для пользователя {username}',
    'Back'                                       => 'Назад',
    'Bad response'                               => 'Неверный ответ',
    'Cache'                                      => 'Кэш',
    'Cache flushed'                              => 'Кэш очищен',
    'Category'                                   => 'Категория',
    'Category created'                           => 'Категория создана',
    'Category deleted'                           => 'Категория удалена',
    'Category updated'                           => 'Категория обновлена',
    'Change image'                               => 'Изменить изображение',
    'Class'                                      => 'Класс',
    'Class does not exist'                       => 'Класс не существует',
    'Clear'                                      => 'Очистить',
    'Clear assets'                               => 'Очистить активы',
    'Content Articles'                           => 'Статьи',
    'Control'                                    => 'Контроль',
    'Copy'                                       => 'Копировать',
    'Create'                                     => 'Создать',
    'Create Content Articles'                    => 'Создать Статью',
    'Create Modules Modules'                     => '',
    'Create error. {0}'                          => 'Ошыбка при создании. {0}',
    'Created By'                                 => 'Добавлено',
    'Created On'                                 => 'Создано',
    'Delete'                                     => 'Удалить',
    'Delete item'                                => 'Удалить елемент',
    'Edit'                                       => 'Редактировать',
    'Edit account'                               => 'Редактировать Аккаунт',
    'Edit profile'                               => 'Редактировать Профайл',
    'Email'                                      => '',
    'Error #{id}'                                => '',
    'Error 404! Page not found.'                 => 'Ошибка 404! Страница не найдена.',
    'Female'                                     => 'Женский',
    'File Description'                           => '',
    'File Manager'                               => '',
    'File Meta'                                  => '',
    'File Mimetype'                              => '',
    'File Params'                                => '',
    'File Title'                                 => '',
    'File Type'                                  => '',
    'File Url'                                   => '',
    'File Url Thumb'                             => '',
    'File is incorrect'                          => '',

    'File upload error. Check uploads folder for write permissions'           => '',
    'First you need to save the item, and then the form appears with images'  => '',
    'Flush cache'                                                             => 'Очистка кеша',
    'Go back to the home page'                                                => 'Вернуться на главную страницу',
    'Go to admin panel'                                                       => 'Перейти к панели администрирования',
    'ID'                                                                      => '',
    'Icon'                                                                    => 'Иконка',
    'If you\'ll leave this field empty, slug will be generated automatically' => '',

    'Image'                                => 'Изображение',
    'Is Admin'                             => '',
    'Language'                             => 'Язык',
    'Level'                                => 'Уровень',
    'List'                                 => 'Список',
    'Live edit'                            => 'Жывое редактирование',
    'Log Time'                             => '',
    'Logout'                               => '',
    'Main navigation'                      => '',
    'Male'                                 => '',
    'Media ID'                             => '',
    'Menu items updated'                   => '',
    'Message'                              => '',
    'Modified By'                          => '',
    'Modified On'                          => '',
    'Module default settings was restored' => '',
    'Module disabled'                      => '',
    'Module enabled'                       => '',
    'Module settings updated'              => '',
    'Modules'                              => '',
    'Modules Modules'                      => '',
    'Name'                                 => '',
    'No'                                   => '',
    'No photos uploaded yet'               => '',
    'No records found'                     => '',
    'Not ajax'                             => '',
    'Not found'                            => '',
    'Off'                                  => '',
    'On'                                   => '',
    'Oops! Something went wrong.'          => '',
    'Password'                             => '',
    'Password Confirm'                     => '',
    'Photo color saved'                    => '',
    'Photo uploaded'                       => '',
    'Prefix'                               => '',
    'Published'                            => 'Опубликовать',
    'Reset'                                => '',
    'Restore default settings'             => 'Восстановить настройки по умолчанию',
    'Save'                                 => 'Сохранить',
    'Save & Continue Edit'                 => 'Сохранить и продолжить',
    'Save & Create new'                    => 'Сохранить и создать новый',
    'Search'                               => 'Поиск',
    'Select'                               => 'Выбрать',
    'Select Category'                      => 'Выберите категорию',
    'Settings'                             => 'Настройки',
    'Short code for content'               => 'Сокращенные коды для контента',
    'Slug'                                 => '',
    'Status'                               => 'Статус',
    'Status successfully changed'          => 'Состояние успешно изменено',
    'System'                               => '',
    'System Logs'                          => '',
    'The main'                             => '',
    'This email has already been taken.'   => '',

    'This sometimes happens :( 
 The most likely reasons for this - an outdated link or the page has been removed by the author.' => '',

    'This username has already been taken.'    => '',
    'Title'                                    => '',
    'Translatable element'                     => '',
    'Tree'                                     => '',
    'Unpublished'                              => 'Снять с публикации',
    'Update'                                   => 'Обновить',
    'Update error. {0}'                        => '',
    'Update {modelClass}: '                    => 'Обновить {modelClass}: ',
    'Upload Images'                            => 'Загрузить изображения',
    'Uploading. Please wait'                   => 'Загрузка. пожалуйста, подождите',
    'Username'                                 => 'Имя пользователя',
    'View all'                                 => 'Посмотреть все',
    'Yes'                                      => 'Так',
    'You have {num} log items'                 => 'У вас есть {num} элементов журнала',
    'Your account has been successfully saved' => 'Ваша учетная запись успешно сохранена',
    'Your profile has been successfully saved' => 'Ваш профиль был успешно сохранен',
    'error'                                    => 'Ошыбка',
    'module doesn`t have any settings.'        => 'У модуля нет никаких настроек.',
    'ordering'                                 => 'Сортировка',
    '{errorCode} Error Page'                   => '{errorCode} Страница ошибок',
];
