; Akeeba core engine configuration values
; Copyright (c)2009-2016 Nicholas K. Dionysopoulos

; ======================================================================
; Platform configuration
; ======================================================================

[_group]
description=COM_AKEEBA_CONFIG_HEADER_BASIC

; Output directory
[akeeba.basic.output_directory]
default="[DEFAULT_OUTPUT]"
type=browsedir
title=COM_AKEEBA_CONFIG_OUTDIR_TITLE
description=COM_AKEEBA_CONFIG_OUTDIR_DESCRIPTION

; Log level
[akeeba.basic.log_level]
default=4
type=enum
enumkeys="COM_AKEEBA_CONFIG_LOGLEVEL_NONE|COM_AKEEBA_CONFIG_LOGLEVEL_ERROR|COM_AKEEBA_CONFIG_LOGLEVEL_WARNING|COM_AKEEBA_CONFIG_LOGLEVEL_INFO|COM_AKEEBA_CONFIG_LOGLEVEL_DEBUG"
enumvalues="0|1|2|3|4"
title=COM_AKEEBA_CONFIG_LOGLEVEL_TITLE
description=COM_AKEEBA_CONFIG_LOGLEVEL_DESCRIPTION

; Archive name (template name, no extension, no path!)
[akeeba.basic.archive_name]
default="site-[HOST]-[DATE]-[TIME]"
type=string
title=COM_AKEEBA_CONFIG_ARCHIVENAME_TITLE
description=COM_AKEEBA_CONFIG_ARCHIVENAME_DESCRIPTION

; Backup type
[akeeba.basic.backup_type]
default=full
type=enum
enumkeys="COM_AKEEBA_CONFIG_BACKUPTYPE_FULL|COM_AKEEBA_CONFIG_BACKUPTYPE_DBONLY|COM_AKEEBA_CONFIG_BACKUPTYPE_FILEONLY|COM_AKEEBA_CONFIG_BACKUPTYPE_ALLDB|COM_AKEEBA_CONFIG_BACKUPTYPE_INCFILE|COM_AKEEBA_CONFIG_BACKUPTYPE_INCFULL"
enumvalues="full|dbonly|fileonly|alldb|incfile|incfull"
title=COM_AKEEBA_CONFIG_BACKUPTYPE_TITLE
description=COM_AKEEBA_CONFIG_BACKUPTYPE_DESCRIPTION

; Client-side wait
[akeeba.basic.clientsidewait]
default = 0
type = bool
title = COM_AKEEBA_CONFIG_CLIENTSIDEWAIT_TITLE
description = COM_AKEEBA_CONFIG_CLIENTSIDEWAIT_DESCRIPTION

; Client-server communications
[akeeba.basic.useiframe]
default=0
type=bool
title=COM_AKEEBA_CONFIG_USEIFRAMES_TITLE
description=COM_AKEEBA_CONFIG_USEIFRAMES_DESCRIPTION

[akeeba.core.usedbstorage]
default=0
type=bool
title=COM_AKEEBA_CONFIG_USEDBSTORAGE_TITLE
description=COM_AKEEBA_CONFIG_USEDBSTORAGE_DESCRIPTION

[akeeba.platform.preseparator]
type=separator

; Script type
[akeeba.platform.scripttype]
default=generic
type=enum
enumkeys="SOLO_CONFIG_PLATFORM_SCRIPTTYPE_GENERIC|SOLO_CONFIG_PLATFORM_SCRIPTTYPE_JOOMLA|SOLO_CONFIG_PLATFORM_SCRIPTTYPE_WORDPRESS|SOLO_CONFIG_PLATFORM_SCRIPTTYPE_PHPBB|SOLO_CONFIG_PLATFORM_SCRIPTTYPE_PRESTASHOP|SOLO_CONFIG_PLATFORM_SCRIPTTYPE_MOODLE|SOLO_CONFIG_PLATFORM_SCRIPTTYPE_MAGENTO|SOLO_CONFIG_PLATFORM_SCRIPTTYPE_MAGENTO2|SOLO_CONFIG_PLATFORM_SCRIPTTYPE_DRUPAL7|SOLO_CONFIG_PLATFORM_SCRIPTTYPE_DRUPAL8|SOLO_CONFIG_PLATFORM_SCRIPTTYPE_MAUTIC|SOLO_CONFIG_PLATFORM_SCRIPTTYPE_PAGEKIT|SOLO_CONFIG_PLATFORM_SCRIPTTYPE_GRAV|SOLO_CONFIG_PLATFORM_SCRIPTTYPE_OCTOBERCMS"
enumvalues="generic|joomla|wordpress|phpbb|prestashop|moodle|magento|magento2|drupal7|drupal8|mautic|pagekit|grav|octobercms"
title=SOLO_CONFIG_PLATFORM_SCRIPTTYPE_TITLE
description=SOLO_CONFIG_PLATFORM_SCRIPTTYPE_DESCRIPTION

[akeeba.platform.preseparator2]
type=separator

; Site's URL
[akeeba.platform.site_url]
default=""
type=string
title=SOLO_CONFIG_PLATFORM_SITEURL_TITLE
description=SOLO_CONFIG_PLATFORM_SITEURL_DESCRIPTION


; Should we override the site's root?
[akeeba.platform.override_root]
default=1
type=hidden
title=SOLO_CONFIG_PLATFORM_OVERRIDEROOT_TITLE
description=SOLO_CONFIG_PLATFORM_OVERRIDEROOT_DESCRIPTION

; Which site's root should I use, then?
[akeeba.platform.newroot]
default=""
type=browsedir
title=SOLO_CONFIG_PLATFORM_NEWROOT_TITLE
description=SOLO_CONFIG_PLATFORM_NEWROOT_DESCRIPTION

; Should we override the site's database?
[akeeba.platform.override_db]
default=1
type=hidden
title=SOLO_CONFIG_PLATFORM_OVERRIDEDB_TITLE
description=SOLO_CONFIG_PLATFORM_OVERRIDEDB_DESCRIPTION

; Database driver
[akeeba.platform.dbdriver]
default=mysqli
type=enum
enumkeys="SOLO_SETUP_LBL_DATABASE_DRIVER_MYSQL|SOLO_SETUP_LBL_DATABASE_DRIVER_MYSQLI|SOLO_SETUP_LBL_DATABASE_DRIVER_POSTGRESQL|SOLO_SETUP_LBL_DATABASE_DRIVER_SQLAZURE|SOLO_SETUP_LBL_DATABASE_DRIVER_SQLSRV|SOLO_SETUP_LBL_DATABASE_DRIVER_SQLITE|SOLO_SETUP_LBL_DATABASE_DRIVER_NONE"
enumvalues="mysql|mysqli|postgresql|sqlazure|sqlsrv|sqlite|none"
title=SOLO_CONFIG_PLATFORM_DBDRIVER_TITLE
description=SOLO_CONFIG_PLATFORM_DBDRIVER_DESCRIPTION

; Database hostname
[akeeba.platform.dbhost]
default=""
type=string
title=SOLO_CONFIG_PLATFORM_DBHOST_TITLE
description=SOLO_CONFIG_PLATFORM_DBHOST_DESCRIPTION

; Database port
[akeeba.platform.dbport]
default=""
type=string
title=SOLO_CONFIG_PLATFORM_DBPORT_TITLE
description=SOLO_CONFIG_PLATFORM_DBPORT_DESCRIPTION

; Database username
[akeeba.platform.dbusername]
default=""
type=string
title=SOLO_CONFIG_PLATFORM_DBUSERNAME_TITLE
description=SOLO_CONFIG_PLATFORM_DBUSERNAME_DESCRIPTION

; Database password
[akeeba.platform.dbpassword]
default=""
type=password
title=SOLO_CONFIG_PLATFORM_DBPASSWORD_TITLE
description=SOLO_CONFIG_PLATFORM_DBPASSWORD_DESCRIPTION

; Database name
[akeeba.platform.dbname]
default=""
type=string
title=SOLO_CONFIG_PLATFORM_DBDATABASE_TITLE
description=SOLO_CONFIG_PLATFORM_DBDATABASE_DESCRIPTION

; Database prefix
[akeeba.platform.dbprefix]
default=""
type=string
title=SOLO_CONFIG_PLATFORM_DBPREFIX_TITLE
description=SOLO_CONFIG_PLATFORM_DBPREFIX_DESCRIPTION

[akeeba.platform.preseparator3]
type=separator

[akeeba.platform.addsolo]
default = 0
type = bool
title = SOLO_CONFIG_PLATFORM_ADDSOLO_TITLE
description = SOLO_CONFIG_PLATFORM_ADDSOLO_DESCRIPTION
