; Akeeba core engine configuration values
; Copyright (c)2009-2016 Nicholas K. Dionysopoulos
; Version $Id: 02.advanced.ini 738 2011-06-15 13:11:38Z nikosdion $

; ======================================================================
; Advanced configuration
; ======================================================================

[_group]
description=COM_AKEEBA_CONFIG_ADVANCED
merge=1

; Database dump engine
[akeeba.advanced.dump_engine]
default=reverse
type=engine
subtype=dump
title=COM_AKEEBA_CONFIG_DUMPENGINE_TITLE
description=COM_AKEEBA_CONFIG_DUMPENGINE_DESCRIPTION
protected=0

; File scanner engine
[akeeba.advanced.scan_engine]
default=large
type=engine
subtype=scan
title=COM_AKEEBA_CONFIG_SCANENGINE_TITLE
description=COM_AKEEBA_CONFIG_SCANENGINE_DESCRIPTION
protected=0

; Archiver engine
[akeeba.advanced.archiver_engine]
default=jpa
type=engine
subtype=archiver
title=COM_AKEEBA_CONFIG_ARCHIVERENGINE_TITLE
description=COM_AKEEBA_CONFIG_ARCHIVERENGINE_DESCRIPTION

; Post processing engine (could also be used for site-to-cloud backup)
[akeeba.advanced.postproc_engine]
default="none"
type=engine
subtype=postproc
title=COM_AKEEBA_CONFIG_PROCENGINE_TITLE
description=COM_AKEEBA_CONFIG_PROCENGINE_DESCRIPTION
protected=0

[akeeba.advanced.uploadkickstart]
default=0
type=bool
title=COM_AKEEBA_CONFIG_UPLOADKICKSTART_TITLE
description=COM_AKEEBA_CONFIG_UPLOADKICKSTART_DESCRIPTION

[akeeba.advanced.integritycheck]
default=0
type=bool
title=COM_AKEEBA_ENGINE_TEXTEXTRACT_LBL
description=COM_AKEEBA_ENGINE_TEXTEXTRACT_DESC

; Embedded installer
[akeeba.advanced.embedded_installer]
default=angiesolo
type=installer
title=COM_AKEEBA_CONFIG_INSTALLER_TITLE
description=COM_AKEEBA_CONFIG_INSTALLER_DESCRIPTION
protected=0

[engine.installer.angie.key]
default=""
type=password
title=COM_AKEEBA_CONFIG_ANGIE_KEY_TITLE
description=COM_AKEEBA_CONFIG_ANGIE_KEY_DESCRIPTION
protected="0"

; Virtual folder name for external files
[akeeba.advanced.virtual_folder]
default=external_files
type=string
title=COM_AKEEBA_CONFIG_VIRTUALFOLDER_TITLE
description=COM_AKEEBA_CONFIG_VIRTUALFOLDER_DESCRIPTION