<?php
/**
 * @package    oakcms/oakcms
 * @author     Hryvinskyi Volodymyr <script@email.ua>
 * @copyright  Copyright (c) 2015 - 2017. Hryvinskyi Volodymyr
 * @version    0.0.1-beta.0.1
 */


return [
    'Access Rule' => '',
    'Action' => '',
    'Add' => '',
    'Add Menu Item' => '',
    'Add Menu Type' => '',
    'Akeeba Backup' => '',
    'Alias' => '',
    'Alias of the menu item can\'t be a main page.' => '',
    'Are you sure you want to delete this item?' => '',
    'Auto-generate' => '',
    'Components' => '',
    'Create' => '',
    'Create Menu Item' => '',
    'Created At' => '',
    'Created By' => '',
    'Default' => '',
    'Delete' => '',
    'Hits' => '',
    'Home' => '',
    'ID' => '',
    'It\'s impossible to remove menu item ID:{id} so far it contains descendants.' => '',
    'It\'s impossible to remove menu type so far the menu items are attached to it.' => '',
    'Language' => '',
    'Language has to match with the parental.' => '',
    'Layout Path' => '',
    'Level' => '',
    'Lft' => '',
    'Link' => '',
    'Link Params' => '',
    'Link Type' => '',
    'Link Weight' => '',
    'Link params' => '',
    'Localization ({language}) for item (ID: {id}) already exists.' => '',
    'Lock' => '',
    'Main' => '',
    'Media Manager' => '',
    'Menu' => '',
    'Menu Item: {title}' => '',
    'Menu Items' => '',
    'Menu Items list' => '',
    'Menu Type ID' => '',
    'Menu Type: {title}' => '',
    'Menu Types' => '',
    'Menu type must be set.' => '',
    'Menus' => '',
    'Menus Items' => '',
    'Meta Title' => '',
    'Meta description' => '',
    'Meta keywords' => '',
    'Note' => '',
    'Ordering' => '',
    'Page: {title}' => '',
    'Parent ID' => '',
    'Parental point of the menu doesn\'t correspond to the chosen menu type.' => '',
    'Path' => '',
    'Reset' => '',
    'Reset List' => '',
    'Rgt' => '',
    'Robots' => '',
    'Root' => '',
    'SEO' => '',
    'Search' => '',
    'Secure' => '',
    'Select' => '',
    'Select ...' => '',
    'Select Category' => '',
    'Select Menu' => '',
    'Select Menu Item' => '',
    'Select items.' => '',
    'Set home page' => '',
    'Status' => '',
    'Subtitle' => '',
    'Text' => '',
    'Texts ID' => '',
    'The requested page does not exist.' => '',
    'Title' => '',
    'Top Level' => '',
    'Translation ID' => '',
    'Update' => '',
    'Update Menu Item: {title}' => '',
    'Update Menu Type: {title}' => '',
    'Updated At' => '',
    'Updated By' => '',
    'Yes' => '',
    'You have no rights for access to this section of the site.' => '',
];
