; "Error Logs" optional filter
; Copyright (c)2006-2017 Nicholas K. Dionysopoulos
; Version $Id: dateconditional.ini 409 2011-01-24 09:30:22Z nikosdion $

; ======================================================================
; Advanced configuration
; ======================================================================

[core.filters.myjoomla.enabled]
default=1
type=bool
title=COM_AKEEBA_CONFIG_OPTIONALFILTERS_MYJOOMLA_ENABLED_TITLE
description=COM_AKEEBA_CONFIG_OPTIONALFILTERS_MYJOOMLA_ENABLED_DESCRIPTION
bold=1
