<?php
/**
 * @package    oakcms
 * @author     Hryvinskyi Volodymyr <script@email.ua>
 * @copyright  Copyright (c) 2015 - 2017. Hryvinskyi Volodymyr
 * @version    0.0.1-beta.0.1
 */

return [
    'Add Field'                                      => 'Добавить поле',
    'Add this code to any content to show the form.' => 'Добавьте этот код в любой контент, чтобы отобразить форму.',
    'Admin Email Content'                            => 'Содержимое электронной почты администратора',
    'Are you sure you want to delete this item?'     => 'Вы уверены, что хотите удалить этот элемент?',
    'Available variables'                            => 'Доступные переменные',
    'Button'                                         => 'Кнопка',
    'CSS and Javascript'                             => 'CSS и Javascript',
    'Check Box'                                      => 'Флажок',
    'Common'                                         => 'Общие',
    'Create'                                         => 'Создайте',
    'Create Form Builder Forms'                      => 'Создание формы',
    'Created'                                        => 'Создано',
    'Custom CSS'                                     => 'Пользовательские CSS',
    'Custom javascript'                              => 'Пользовательские javascript',
    'Data'                                           => 'Данные',
    'Delete'                                         => 'Удалить',
    'Design'                                         => 'Дизайн',
    'Dropdown List'                                  => 'Выпадающий список',

    'Edit {fieldName} <span style="color: #f0615c">{fieldLabel}</span>' => '',

    'Email'                           => '',
    'Email not sending.'              => 'Электронная почта не отправляется',
    'Enable Edit'                     => 'Включить редактирование',
    'Enable Send To Admin'            => 'Включить отправку администратору',
    'Enable Send To User'             => 'Включить отправку пользователю',
    'Fields'                          => 'Поля',
    'File Input'                      => 'Ввод файла',
    'Form Builder'                    => 'Конструктор форм',
    'Form Builder Forms'              => 'Конструктор форм Формы',
    'Form Builder Submissions'        => 'Представления компоновщика форм',
    'Form ID'                         => 'ID',
    'Form submited.'                  => 'Форма отправлена.',
    'Forms'                           => 'Формы',
    'HTML Template'                   => 'Шаблон HTML',
    'Hidden Input'                    => 'Скрытый ввод',
    'Html'                            => 'Html',
    'ID'                              => '',
    'Ip'                              => '',
    'Label'                           => 'Метка',
    'Options'                         => 'Опции',
    'Plugin code'                     => 'Код плагина',
    'Radio List'                      => 'Radio List',
    'Redirect to page'                => 'Перенаправить на страницу',
    'Reset'                           => 'Сброс',
    'Roles'                           => 'Роли',
    'Save & Continue Edit'            => 'Сохранить и продолжить редактирование',
    'Save form before adding design.' => 'Сохраните форму перед добавлением дизайна.',
    'Save form before adding email.'  => 'Сохраните форму перед добавлением адреса электронной почты.',
    'Save form before adding fields.' => 'Сохраните форму перед добавлением полей.',
    'Search'                          => 'Поиск',
    'Select a field'                  => 'Выберите поле',
    'Select type'                     => 'Выберите тип',
    'Send'                            => 'Отправить',
    'Show Thank you message'          => 'Показать сообщение с благодарностью',
    'Slug'                            => 'Алиас',
    'Sort'                            => 'Сортировать',
    'Status'                          => 'Статус',
    'Submission'                      => 'Представление',
    'Submissions'                     => 'Представления',
    'Text Area'                       => 'Текстовая область',
    'Text Input'                      => 'Ввод текста',
    'Title'                           => 'Заголок',
    'Type'                            => 'Тип',
    'Update'                          => 'Обновить',
    'Update {modelClass}: '           => 'Обновить {modelClass}: ',
    'User Email Content'              => 'Пользовательский почтовый контент',
    'User Email Field'                => 'Поле электронной почты пользователя',

    'You can add your CSS declarations here. Do not add &lt;style&gt; tags.'         => 'Здесь вы можете добавить свои объявления CSS. Не добавлять &lt;style&gt; Теги.',
    'You can add your Javascript declarations here. Do not add &lt;script&gt; tags.' => 'Здесь вы можете добавить свои Javascript-объявления. Не добавлять &lt;script&gt; Теги.',

    'sort'                  => 'Сортировать',
    '{fieldName} saved.'    => '{fieldName} сохранено.',
    '{n} active submission' => '{n} активных представлений',
    'Not forms'             => 'Форм не найдено',
];
