<?php
/**
 * @package    oakcms
 * @author     Hryvinskyi Volodymyr <script@email.ua>
 * @copyright  Copyright (c) 2015 - 2017. Hryvinskyi Volodymyr
 * @version    0.0.1-beta.0.1
 */

return [
    'Add Field'                                                                      => '',
    'Add this code to any content to show the form.'                                 => '',
    'Admin Email Content'                                                            => '',
    'Are you sure you want to delete this item?'                                     => '',
    'Available variables'                                                            => '',
    'Button'                                                                         => '',
    'CSS and Javascript'                                                             => '',
    'Check Box'                                                                      => '',
    'Common'                                                                         => '',
    'Create'                                                                         => '',
    'Create Form Builder Forms'                                                      => '',
    'Created'                                                                        => '',
    'Custom CSS'                                                                     => '',
    'Custom javascript'                                                              => '',
    'Data'                                                                           => '',
    'Delete'                                                                         => '',
    'Design'                                                                         => '',
    'Dropdown List'                                                                  => '',
    'Edit {fieldName} <span style="color: #f0615c">{fieldLabel}</span>'              => '',
    'Email'                                                                          => '',
    'Email not sending'                                                              => '',
    'Email not sending.'                                                             => '',
    'Enable Edit'                                                                    => '',
    'Enable Send To Admin'                                                           => '',
    'Enable Send To User'                                                            => '',
    'Fields'                                                                         => '',
    'File Input'                                                                     => '',
    'Form Builder'                                                                   => '',
    'Form Builder Forms'                                                             => '',
    'Form Builder Submissions'                                                       => '',
    'Form ID'                                                                        => '',
    'Form submited.'                                                                 => '',
    'Forms'                                                                          => '',
    'HTML Template'                                                                  => '',
    'Hidden Input'                                                                   => '',
    'Html'                                                                           => '',
    'ID'                                                                             => '',
    'Ip'                                                                             => '',
    'Label'                                                                          => '',
    'Options'                                                                        => '',
    'Plugin code'                                                                    => '',
    'Radio List'                                                                     => '',
    'Redirect to page'                                                               => '',
    'Reset'                                                                          => '',
    'Roles'                                                                          => '',
    'Save & Continue Edit'                                                           => '',
    'Save form before adding design.'                                                => '',
    'Save form before adding email.'                                                 => '',
    'Save form before adding fields.'                                                => '',
    'Search'                                                                         => '',
    'Select a field'                                                                 => '',
    'Select type'                                                                    => '',
    'Send'                                                                           => '',
    'Show Thank you message'                                                         => '',
    'Slug'                                                                           => '',
    'Sort'                                                                           => '',
    'Status'                                                                         => '',
    'Submission'                                                                     => '',
    'Submissions'                                                                    => '',
    'Text Area'                                                                      => '',
    'Text Input'                                                                     => '',
    'Title'                                                                          => '',
    'Type'                                                                           => '',
    'Update'                                                                         => '',
    'Update {modelClass}: '                                                          => '',
    'User Email Content'                                                             => '',
    'User Email Field'                                                               => '',
    'You can add your CSS declarations here. Do not add &lt;style&gt; tags.'         => '',
    'You can add your Javascript declarations here. Do not add &lt;script&gt; tags.' => '',
    'sort'                                                                           => '',
    '{fieldName} saved.'                                                             => '',
    '{n} active submission'                                                          => '',
    'Not forms'                                                                      => '',
];
