; Akeeba Send by Email post processing engine
; Copyright (c)2006-2017 Nicholas K. Dionysopoulos / Akeeba Ltd
; Version $Id: email.ini 738 2011-06-15 13:11:38Z nikosdion $

; Engine information
[_information]
title=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_EMAIL_TITLE
description=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_EMAIL_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCPARTS_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=COM_AKEEBA_CONFIG_DELETEAFTER_TITLE
description=COM_AKEEBA_CONFIG_DELETEAFTER_DESCRIPTION

; Email address
[engine.postproc.email.address]
default=""
type=string
title=COM_AKEEBA_CONFIG_PROCEMAIL_ADDRESS_TITLE
description=COM_AKEEBA_CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION

; Subject
[engine.postproc.email.subject]
default=""
type=string
title=COM_AKEEBA_CONFIG_PROCEMAIL_SUBJECT_TITLE
description=COM_AKEEBA_CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION