; Akeeba Upload to OneDrive post processing engine
; Copyright (c)2006-2017 Nicholas K. Dionysopoulos / Akeeba Ltd
; Version $Id$

; Engine information
[_information]
title=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_GOOGLEDRIVE_TITLE
description=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_GOOGLEDRIVE_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCPARTS_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=COM_AKEEBA_CONFIG_DELETEAFTER_TITLE
description=COM_AKEEBA_CONFIG_DELETEAFTER_DESCRIPTION

; Enable chunk upload?
[engine.postproc.googledrive.chunk_upload]
default=1
type=bool
title=COM_AKEEBA_CONFIG_BOX_CHUNKUPLOAD_ENABLE

; Chunk size in megabytes
[engine.postproc.googledrive.chunk_upload_size]
default=10
type=integer
min=4
max=60
shortcuts="1|5|10|20|40|60|100"
scale=1
uom=Mb
title=COM_AKEEBA_CONFIG_BOX_CHUNKUPLOAD_SIZE

; Open OAuth
[engine.postproc.googledrive.openoauth]
default=""
type=button
title=COM_AKEEBA_CONFIG_BOX_OPENOAUTH_TITLE
description=COM_AKEEBA_CONFIG_BOX_OPENOAUTH_DESC
hook=akconfig_googledrive_openoauth

; Google Drive Directory name
[engine.postproc.googledrive.directory]
default="/"
type=string
title=COM_AKEEBA_CONFIG_GOOGLEDRIVE_DIRECTORY_TITLE
description=COM_AKEEBA_CONFIG_GOOGLEDRIVE_DIRECTORY_DESCRIPTION

; Google Drive Access Token
[engine.postproc.googledrive.access_token]
default = ""
type=string
title=COM_AKEEBA_CONFIG_GOOGLEDRIVE_ACCESSTOKEN_TITLE
description=COM_AKEEBA_CONFIG_GOOGLEDRIVE_ACCESSTOKEN_DESCRIPTION

; Google Drive Refresh Token
[engine.postproc.googledrive.refresh_token]
default = ""
type=string
title=COM_AKEEBA_CONFIG_GOOGLEDRIVE_REFRESHTOKEN_TITLE
description=COM_AKEEBA_CONFIG_GOOGLEDRIVE_ACCESSTOKEN_DESCRIPTION
