; Akeeba core engine configuration values
; Copyright (c)2014-2017 Nicholas K. Dionysopoulos

; ======================================================================
; Platform configuration
; ======================================================================

[_group]
description=COM_AKEEBA_CONFIG_HEADER_BASIC

; Output directory
[akeeba.basic.output_directory]
default="[DEFAULT_OUTPUT]"
type=browsedir
title=COM_AKEEBA_CONFIG_OUTDIR_TITLE
description=COM_AKEEBA_CONFIG_OUTDIR_DESCRIPTION

; Log level
[akeeba.basic.log_level]
default=4
type=enum
enumkeys="COM_AKEEBA_CONFIG_LOGLEVEL_NONE|COM_AKEEBA_CONFIG_LOGLEVEL_ERROR|COM_AKEEBA_CONFIG_LOGLEVEL_WARNING|COM_AKEEBA_CONFIG_LOGLEVEL_INFO|COM_AKEEBA_CONFIG_LOGLEVEL_DEBUG"
enumvalues="0|1|2|3|4"
title=COM_AKEEBA_CONFIG_LOGLEVEL_TITLE
description=COM_AKEEBA_CONFIG_LOGLEVEL_DESCRIPTION

; Archive name (template name, no extension, no path!)
[akeeba.basic.archive_name]
default="site-[HOST]-[DATE]-[TIME]"
type=string
title=COM_AKEEBA_CONFIG_ARCHIVENAME_TITLE
description=COM_AKEEBA_CONFIG_ARCHIVENAME_DESCRIPTION

; Backup type
[akeeba.basic.backup_type]
default=full
type=enum
enumkeys="COM_AKEEBA_CONFIG_BACKUPTYPE_FULL|COM_AKEEBA_CONFIG_BACKUPTYPE_DBONLY|COM_AKEEBA_CONFIG_BACKUPTYPE_FILEONLY|COM_AKEEBA_CONFIG_BACKUPTYPE_ALLDB|COM_AKEEBA_CONFIG_BACKUPTYPE_INCFILE|COM_AKEEBA_CONFIG_BACKUPTYPE_INCFULL"
enumvalues="full|dbonly|fileonly|alldb|incfile|incfull"
title=COM_AKEEBA_CONFIG_BACKUPTYPE_TITLE
description=COM_AKEEBA_CONFIG_BACKUPTYPE_DESCRIPTION

; Client-side wait
[akeeba.basic.clientsidewait]
default = 0
type = bool
title = COM_AKEEBA_CONFIG_CLIENTSIDEWAIT_TITLE
description = COM_AKEEBA_CONFIG_CLIENTSIDEWAIT_DESCRIPTION

; Client-server communications
[akeeba.basic.useiframe]
default=0
type=bool
title=COM_AKEEBA_CONFIG_USEIFRAMES_TITLE
description=COM_AKEEBA_CONFIG_USEIFRAMES_DESCRIPTION

[akeeba.core.usedbstorage]
default=0
type=bool
title=COM_AKEEBA_CONFIG_USEDBSTORAGE_TITLE
description=COM_AKEEBA_CONFIG_USEDBSTORAGE_DESCRIPTION

; Script type
[akeeba.platform.scripttype]
default=wordpress
type=hidden
title=SOLO_CONFIG_PLATFORM_SCRIPTTYPE_TITLE
description=SOLO_CONFIG_PLATFORM_SCRIPTTYPE_DESCRIPTION