<!-- <div class="container content">
	<div class="my_inventory">
		<div>
			<div class="pageTitle">{{'TEXT_77' | translate}} - <span><span id="totalPrice">{{inventorySumm | number : 2}}</span> {{currency}}</span>
			</div>
			<table style="width: 100%;">
				<thead style="display: table-header-group;" cellspacing="0">
					<tr style="color: #89B9D0;text-transform: uppercase;font-weight: 100;height: 45px;font-size: 17px;font-weight: 100;"cellspacing="0">
						<td style="width: 10%;"cellspacing="0"></td>
						<td style="padding: 5px 0px;width: 40%;" cellspacing="0">{{'TEXT_78' | translate}}</td>
						<td style="padding: 5px 0px;width: 35%;">{{'TEXT_79' | translate}}</td>
						<td style="padding: 5px 0px;width: 15%;">{{'TEXT_80' | translate}} ({{currency}})</td>
					</tr>
				</thead>

				<tbody>
					<tr ng-repeat="item in inventoryItems | orderBy:'-price'">
						<td><img style="width:40px; margin: 0px 30px 0px 40px;" ng-src="http://steamcommunity-a.akamaihd.net/economy/image/{{item.icon_url}}/96fx96f"></td>
						<td>{{item.name | translate}}</td>
						<td>{{item.quality | translate}}</td>
						<td>{{item.price}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div> -->

<div class="wp-central-content-about">
	<div class="my-inventory">
		<h3 class="inventory-title"><span>Мой</span> инвентарь <span ng-if="!loading">({{inventorySumm}} руб.)</span></h3>
	</div>
	<table style="width: 100%;" ng-if="!loading">
		<thead style="display: table-header-group;" cellspacing="0">
			<tr class="thead-inventory" style="
    border-bottom: 1px dashed #f44336;">
				<td style="width: 45%;" cellspacing="0">Название</td>
				<td style="width: 35%;">Тип</td>
				<td style="width: 20%;">Цена (руб.)</td>
			</tr>
		</thead>
	</table>
	<table style="width: 100%; margin-top: 15px;">
		<tbody>
			<thead style="display: table-header-group;" cellspacing="0">
			<tr class="items-inventory-row" ng-repeat="item in inventoryItems | orderBy:'-price'">
				<td><img style="width:40px; margin: 0px 30px 0px 40px; float: left;" ng-src="http://steamcommunity-a.akamaihd.net/economy/image/{{item.icon_url}}/96fx96f" /> <p>{{item.name | translate}}</p></td>
				<td>{{item.quality | translate}}</td>
				<td style="text-align: center;">{{item.price}}</td>
			</tr>
			</thead>
		</tbody>
	</table>
	<div class="kart-loader" ng-if="loading">
		<div class="sheath">
				<div class="segment"></div>
		</div>
		<div class="sheath">
				<div class="segment"></div>
		</div>
		<div class="sheath">
				<div class="segment"></div>
		</div>
		<div class="sheath">
				<div class="segment"></div>
		</div>
		<div class="sheath">
				<div class="segment"></div>
		</div>
		<div class="sheath">
				<div class="segment"></div>
		</div>
		<div class="sheath">
				<div class="segment"></div>
		</div>
		<div class="sheath">
				<div class="segment"></div>
		</div>
		<div class="sheath">
				<div class="segment"></div>
		</div>
		<div class="sheath">
				<div class="segment"></div>
		</div>
		<div class="sheath">
				<div class="segment"></div>
		</div>
		<div class="sheath">
				<div class="segment"></div>
		</div>
	</div>
</div>