<div class="wp-central-content-history">
    <h2 class="top-title"><span class="first-word">ТОП</span>-игроков</h2>

  <div class="top-players">
    <div class="header">
      <div>Место</div>
      <div>Профиль</div>
      <div>Участий</div>
      <div>Побед</div>
      <div>Win Rate</div>
      <div>Сумма банков</div>
    </div>

    <ul>
      <li ng-repeat="player in datas.topPlayers_cs">
        <div>{{$index+1}}</div>
        <div>
          <img ng-src="{{player.avatarfull}}">
          <a class="player-name" ng-href="{{player.profileurl}}" target="_blank" data-profile="{{player.steamid}}">{{player.personaname}}</a>
        </div>
        <div>{{player.stats.played}}</div>
        <div>{{player.stats.won}}</div>
        <div>{{player.stats.winrate}}%</div>
        <div>{{player.stats.total | number : 2 }} {{currency}}</div>
      </li>
    </ul>
  </div>
</div>
