<?php
/**
 * @package    oakcms
 * @author     Hryvinskyi Volodymyr <script@email.ua>
 * @copyright  Copyright (c) 2015 - 2017. Hryvinskyi Volodymyr
 * @version    0.0.1-beta.0.1
 */

return [
    'Access Type'                                => 'Тип доступа',
    'Actions'                                    => 'Действия',
    'Add subcategory'                            => 'Добавить подкатегорию',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Article View'                               => 'Просмотр статьи',
    'Articles'                                   => 'Статьи',
    'Categories'                                 => 'Категории',
    'Category'                                   => 'Ктегория',
    'Category View'                              => 'Просмотр категории',
    'Comment Status'                             => 'Комментарии',
    'Content'                                    => 'Содержание',
    'Content Articles'                           => 'Статьи',
    'Content Articles ID'                        => 'ID',
    'Content Categories'                         => 'Категории',
    'Content Category'                           => 'Категория',
    'Content Category ID'                        => 'ID Категории',
    'Content ID'                                 => 'ID',
    'Content Pages'                              => 'Страницы',
    'Content Pages ID'                           => 'ID',
    'Content Tags ID'                            => 'ID',
    'Create'                                     => 'Создать',
    'Create Content Category'                    => 'Создать категорию',
    'Create Content Pages'                       => 'Создать страницу',
    'Create User'                                => 'Добавить пользователя',
    'Create User ID'                             => 'ID',
    'Create User Ip'                             => 'IP',
    'Create category'                            => 'Добавить категорию',
    'Created At'                                 => 'Создано',
    'Delete'                                     => 'Удалить',
    'Delete item'                                => 'Удалить Елемент',
    'Edit'                                       => 'Редактировать',
    'Edit category'                              => 'Редактировать категорию',

    'First you need to save the item, and then the form appears with relation fields' => '',

    'Frequency'                                => 'Частота',
    'ID'                                       => '',
    'Icon Type: 1 = CSS Class, 2 = Raw Markup' => '',
    'Image cleared'                            => 'Изображение удалено',
    'Images'                                   => 'Изображения',
    'Language'                                 => 'Язык',
    'Layout'                                   => 'Макет',
    'Link'                                     => 'Ссылка',
    'List'                                     => 'Список',
    'Media ID'                                 => '',
    'Meta Description'                         => '',
    'Meta Keywords'                            => '',
    'Meta Title'                               => '',
    'Move down'                                => '',
    'Move up'                                  => '',
    'Name'                                     => '',
    'Nested set left property'                 => '',
    'Nested set level / depth'                 => '',
    'Nested set right property'                => '',
    'News'                                     => 'Новости',
    'Not found'                                => 'Не найдено',
    'Ordering'                                 => '',
    'Page View'                                => 'Вид страницы',
    'Pages'                                    => 'Страницы',
    'Parent Category'                          => '',
    'Parent Category ID'                       => '',
    'Publication'                              => '',
    'Published At'                             => '',
    'Relation Fields'                          => '',
    'Reset'                                    => '',
    'SEO'                                      => '',
    'Save & Continue Edit'                     => '',
    'Search'                                   => '',
    'Select Category'                          => '',
    'Select Page'                              => '',
    'Settings'                                 => '',
    'Slug'                                     => '',
    'Status'                                   => '',
    'Tags'                                     => '',
    'The icon to use for the node'             => '',
    'The tree node name / label'               => '',
    'Title'                                    => '',
    'Top Level'                                => '',
    'Tree tree identifier'                     => '',
    'Turn Off'                                 => '',
    'Turn On'                                  => '',
    'Update'                                   => '',
    'Update User'                              => '',
    'Update User ID'                           => '',
    'Update error. {0}'                        => '',
    'Update {modelClass}: '                    => '',
    'Updated At'                               => '',

    'Use commas to separate tags'                                                                  => '',
    'Whether the node is active (will be set to false on deletion)'                                => '',
    'Whether the node is collapsed by default'                                                     => '',
    'Whether the node is enabled'                                                                  => '',
    'Whether the node is movable one position down'                                                => '',
    'Whether the node is movable one position up'                                                  => '',
    'Whether the node is movable to the left (from sibling to parent)'                             => '',
    'Whether the node is movable to the right (from sibling to child)'                             => '',
    'Whether the node is read only (unlike disabled - will allow toolbar actions)'                 => '',
    'Whether the node is removable (any children below will be moved as siblings before deletion)' => '',
    'Whether the node is removable along with descendants'                                         => '',
    'Whether the node is selected/checked by default'                                              => '',
    'Whether the node is visible'                                                                  => '',

    'category: {title}' => '',
];
